
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>talent.zuri.team </title>
  <link href="expert.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <div class= "top">
    <img src="img/logo2 (1).svg">
<ul>
        <li><a href="">home</a></li>
        <li><a href="">impact</a></li>
        <li><a href="">Why Us</a></li>
      </ul>
      <button class="z">hire talents</button>
    </div>
<div class ="section1"> 
    <div class="head">
    <h1>Vetted and Trusted<a href="" >talents</a></h1>
<img src="thick2.svg" class="thick">
<p>At Zuri Team, we train, test and place talent in various industries. We have access to the best pool of skills in the tech Industry.</p>
<button class="z">hire talents</button>
    <button class="y">join talent pool</button>
    <img src="section1.png" class="first">
</div>
<div class =section2"
  <div class="body">
    <h2>we have impacted the lives of <a href="">thousands</a></h2> around the world </h2>
    <p>talents placed in 5 Countries</p>
  <div class="social">
    <img src= "GER.svg">
    <img src="ENG.svg">
    <img src="ind.svg">
    <img src="NIG.svg">
  <img src="ussa.svg">
    <img src="img/section2.png" class ="second">
</div>
  </div>
    <h2>skill of our <a href="">talents</a> that you will need</h2>
    <div class = "x">
      <p class= "t">ui/ux designers</p>
      <p class="t">backend developer</p>
      <p class = "t">devOps engines</p>
      <p class = "t">frontend developers</p>
    </div>


      <h3>where our talent work</h3>
      <div class= "x">
        <p class= "u">github</p>
        <p class= "u">Microsoft</p>
        <p class= "u">Reskill America </p>
        <p class= "u">flutterwaves </p>
        <p class= "u">Google </p>
        <p class= "u">career transitioners</p>
      </div>
  </div>
    <div class = "semi">
      <h2> why hire our<a href=""> talent </h2>
      <div class = "v">
        <img src="people.svg">
<br>
        Zuri Team has a highly skilled set of talents that are built on referral and successful partnerships.
      </div>
      <div class = "v"><img src="img/mech (1).svg">
<br>
identifying top talent around the globe and matching them with the client'</div>
      <div class="v"><img src="hand (1).svg">
<br>
        We have an 85% fill ratio for every open position we partner for.</div>
      <div class = "v">
<br>
        <img src="write.svg">
<br>
        Contract renewal rate of our consultant is 90%</div>
      <div class = "v"><img src="many.svg"><br>
60% of our consultants are converted to full-time employees.
      </div>
  
      <br>
      <br>
      <div class = "button">
    <button class="z">hire talents</button>
    <button class="y">join talent pool</button>
      </div>
<br>
<br>
</div>


    <div class = "footer">
        <img src="logo.svg">
        <img src="facebook.svg">
        <img src="linkd.svg">
        <img src="twit.png">
        <img src="youtube.svg">
<br>
        talent@zuri.team
        <footer>
            <div class ="copyright">
        ©copyright 2022 ZURI TEAM.All rights Reserved
            </div>
        </footer>
    </div>
  <script src=></script> 
</body>

</html>


